{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "api/**/*.ts",
    "lib/**/*.ts",
    "types.ts",
    "env.d.ts"
  ],
  "exclude": ["node_modules"]
}
